<style>
  :root{
    --project-font-size: 25px;
  }
  html{
    font-family: courier, arial, sans-serif;
  }
  .header{
    color: rgb(182, 29, 29);
    font-size: 50px;
    font-weight: bold;
  }
  body{
    background-color: lightgray;
    padding-top: 20vh;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
  }
  h1 {
    color: red;
  }
  a {
    text-decoration: none;
    color: lightcoral;
    font-weight: bold;
    font-size: var(--project-font-size);
    -webkit-text-stroke: 1px black;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 70%;
    border: 1px solid green;
  }
  a:hover{
    display:block;
    color: blue;
    font-size: calc(var(--project-font-size) + 10px);
    margin-bottom: -11px;
  }

</style>
<html>
  <head>
    <title>Homepage</title>
  </head>
  <body>
    <h1 class="header">Projects</h1>
    <p>
      <a href="https://thrillxlordz.github.io/Crossword" target="_blank">Crossword Generator</a>
    </p>
    <p>
      <a href="https://thrillxlordz.github.io" target="_blank">Game of Life</a>
    </p>
    <p>
      <a href="https://thrillxlordz.github.io" target="_blank">Minesweeper</a>
    </p>
    <p>
      <a href="https://thrillxlordz.github.io" target="_blank">Planets & Gravity Simulation</a>
    </p>
    <p>
      <a href="https://thrillxlordz.github.io" target="_blank">Prime Spiral</a>
    </p>
    <p>
      <a href="https://thrillxlordz.github.io" target="_blank">More Projects</a>
    </p>
 </body>
</html>
